[program:gomenu]
command=/home/medet/venv/bin/gunicorn gosite.wsgi:application -c /home/medet/gomenu/config/gunicorn.conf.py
directory=/home/medet/gomenu
user=medet
autorestart=true
redirect_stderr=true
stdout_logfile = /home/medet/gomenu/logs/debug.log